name: Self-host runner

on:
  workflow_dispatch:
  push: # testing
jobs:
  e2e:
    runs-on: self-hosted
    steps:
      - uses: davidkhala/setup-oracle-linux@main
      - uses: actions/checkout@v2
      - uses: ./.github/workflows/ci.yml
        with:
          os: self-hosted
